<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 50px; }
        form { max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { background-color: blue; color: white; padding: 10px; border: none; cursor: pointer; }
        button:hover { background-color: darkblue; }
    </style>
</head>
<body>

    <h2>Editar Perfil</h2>
    <form id="editProfileForm">
        <input type="text" id="nombre" placeholder="Nombre" required>
        <input type="text" id="apellido" placeholder="Apellido" required>
        <input type="email" id="correo" placeholder="Correo" required>
        
        <!-- Campo para cambiar la contraseña -->
        <input type="password" id="nuevaContraseña" placeholder="Nueva Contraseña">
        <input type="password" id="confirmarContraseña" placeholder="Confirmar Contraseña">
        
        <button type="submit">Guardar cambios</button>
    </form>

    <p id="mensaje"></p>

    <script>
        document.getElementById("editProfileForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const nombre = document.getElementById("nombre").value;
            const apellido = document.getElementById("apellido").value;
            const correo = document.getElementById("correo").value;
            const nuevaContraseña = document.getElementById("nuevaContraseña").value;
            const confirmarContraseña = document.getElementById("confirmarContraseña").value;

            // Verificar si las contraseñas coinciden
            if (nuevaContraseña !== confirmarContraseña) {
                document.getElementById("mensaje").style.color = "red";
                document.getElementById("mensaje").textContent = "Las contraseñas no coinciden";
                return;
            }

            const response = await fetch("http://localhost:3000/editar-perfil", {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ nombre, apellido, correo, nuevaContraseña })
            });

            const data = await response.json();
            const mensaje = document.getElementById("mensaje");

            if (response.ok) {
                mensaje.style.color = "green";
                mensaje.textContent = data.message;
            } else {
                mensaje.style.color = "red";
                mensaje.textContent = data.message;
            }
        });
    </script>

</body>
</html>
