<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Función</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 50px; }
        form { max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        input, select { width: 100%; padding: 10px; margin: 10px 0; }
        button { background-color: blue; color: white; padding: 10px; border: none; cursor: pointer; }
        button:hover { background-color: darkblue; }
    </style>
</head>
<body>

    <h2>Editar Función</h2>
    <form id="editFunctionForm">
        <input type="number" id="funcionId" placeholder="ID de la función" required>
        <input type="time" id="nuevaHora" placeholder="Nueva Hora" required>
        <input type="number" id="nuevaSala" placeholder="Número de Sala" required>
        <button type="submit">Guardar Cambios</button>
    </form>

    <p id="mensaje"></p>

    <script>
        document.getElementById("editFunctionForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const funcionId = document.getElementById("funcionId").value;
            const nuevaHora = document.getElementById("nuevaHora").value;
            const nuevaSala = document.getElementById("nuevaSala").value;
            const correo = "yahiradmin@gmail.com";  // Correo del admin (esto se puede obtener de la sesión)

            // Enviar la solicitud al backend para actualizar la función
            const response = await fetch("http://localhost:3000/editar-funcion", {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ correo, funcionId, nuevaHora, nuevaSala })
            });

            const data = await response.json();
            const mensaje = document.getElementById("mensaje");

            if (response.ok) {
                mensaje.style.color = "green";
                mensaje.textContent = data.message;
            } else {
                mensaje.style.color = "red";
                mensaje.textContent = data.message;
            }
        });
    </script>

</body>
</html>