<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Cine</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logo o texto principal -->
      <a class="navbar-brand fw-bold" href="Home.html">CINE</a>

      <!-- Botón para el menú responsive -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCine" aria-controls="navbarCine" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Contenido del navbar -->
      <div class="collapse navbar-collapse" id="navbarCine">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <!-- Selector de cine -->
            <select class="form-select" aria-label="Selecciona un cine">
              <option selected>Selecciona un cine</option>
              <option value="1">Cine 1</option>
              <option value="2">Cine 2</option>
              <option value="3">Cine 3</option>
            </select>
          </li>
          <li class="nav-item mx-2">
            <!-- Selector de ciudad -->
            <select class="form-select" aria-label="Selecciona una ciudad">
              <option selected>Selecciona una ciudad</option>
              <option value="1">Ciudad 1</option>
              <option value="2">Ciudad 2</option>
              <option value="3">Ciudad 3</option>
            </select>
          </li>
        </ul>
        <!-- Icono de usuario o botón de login -->
        <div class="d-flex">
          <a href="Login.html" class="nav-link">
            <img src="https://via.placeholder.com/32" alt="Usuario" class="rounded-circle">
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- CONTENEDOR PRINCIPAL -->
  <div class="container my-4">

    <!-- Sección de Promociones -->
    <div class="row g-3 mb-4">
      <div class="col-md-4">
        <img src="https://static.cinepolis.com/img/promociones/1/202521218252127.jpg" class="img-fluid rounded" alt="Promoción 1">
      </div>
      <div class="col-md-4">
        <img src="https://static.cinepolis.com/img/promociones/1/202521218610956.jpg" class="img-fluid rounded" alt="Promoción 2">
      </div>
      <div class="col-md-4">
        <img src="https://static.cinepolis.com/img/promociones/1/2025212187034.jpg" class="img-fluid rounded" alt="Promoción 3">
      </div>
    </div>

    <!-- Sección de Películas -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
      <!-- Tarjeta de Película 1 -->
      <div class="col">
        <div class="card h-100">
          <img src="https://www.imagemfilmeslatam.com/micrositios/implacable/poster_final_alta.jpg" class="card-img-top" alt="Implacable">
          <div class="card-body">
            <h5 class="card-title">Implacable</h5>
            <p class="card-text">Película de acción con altas dosis de adrenalina.</p>
          </div>
          <div class="card-footer text-center">
            <a href="sinopsis.html" class="btn btn-primary">Comprar boletos</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta de Película 2 -->
      <div class="col">
        <div class="card h-100">
          <img src="https://pics.filmaffinity.com/The_Medium-287597499-large.jpg" class="card-img-top" alt="Medium">
          <div class="card-body">
            <h5 class="card-title">Medium</h5>
            <p class="card-text">Terror y misterio que te mantendrán en suspenso.</p>
          </div>
          <div class="card-footer text-center">
            <a href="#" class="btn btn-primary">Comprar boletos</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta de Película 3 -->
      <div class="col">
        <div class="card h-100">
          <img src="https://m.media-amazon.com/images/M/MV5BNjIxNzkyZWMtMmM2Ni00MWQ5LTllNzMtMzAzNGU5MjYxMDBmXkEyXkFqcGc@._V1_.jpg" class="card-img-top" alt="La sobreviviente: La caída del vuelo 811">
          <div class="card-body">
            <h5 class="card-title">La sobreviviente: La caída del vuelo 811</h5>
            <p class="card-text">Un drama de supervivencia lleno de emociones.</p>
          </div>
          <div class="card-footer text-center">
            <a href="#" class="btn btn-primary">Comprar boletos</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta de Película 4 -->
      <div class="col">
        <div class="card h-100">
          <img src="https://cultura.nexos.com.mx/wp-content/uploads/2025/02/mv5botrizme4ndctntf.jpg" class="card-img-top" alt="El brutalista">
          <div class="card-body">
            <h5 class="card-title">El brutalista</h5>
            <p class="card-text">Drama intenso que explora la oscuridad humana.</p>
          </div>
          <div class="card-footer text-center">
            <a href="#" class="btn btn-primary">Comprar boletos</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (opcional, pero recomendable para componentes dinámicos) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
