<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        form { max-width: 300px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { background-color: blue; color: white; padding: 10px; border: none; cursor: pointer; }
        button:hover { background-color: darkblue; }
    </style>
</head>
<body>

    <h2>Inicio de Sesión</h2>
    <form id="loginForm">
        <input type="email" id="correo" placeholder="Correo" required>
        <input type="password" id="contraseña" placeholder="Contraseña" required>
        <button type="submit">Iniciar Sesión</button>
    </form>

    <p id="mensaje"></p>

    <!-- Botón de Editar Perfil (Visible para todos los usuarios) -->
    <button id="editarPerfilBtn" style="display: none;" onclick="window.location.href='editar-perfil.html'">Editar Perfil</button>

    <!-- Botón de Editar Funciones (Solo visible para Admin) -->
    <button id="editarFuncionesBtn" style="display: none;" onclick="window.location.href='editar-funciones.html'">Editar Funciones</button>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const correo = document.getElementById("correo").value;
            const contraseña = document.getElementById("contraseña").value;

            const response = await fetch("http://localhost:3000/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ correo, contraseña })
            });

            const data = await response.json();
            const mensaje = document.getElementById("mensaje");
            const editarPerfilBtn = document.getElementById("editarPerfilBtn");
            const editarFuncionesBtn = document.getElementById("editarFuncionesBtn");

            if (response.ok) {
                mensaje.style.color = "green";
                mensaje.textContent = data.message;

                // Mostrar el botón de Editar Perfil para todos los usuarios
                editarPerfilBtn.style.display = "inline-block";

                if (data.user.rol === "admin") {
                    // Mostrar el botón de Editar Funciones solo si es admin
                    editarFuncionesBtn.style.display = "inline-block";
                }
            } else {
                mensaje.style.color = "red";
                mensaje.textContent = data.message;
            }
        });
    </script>

</body>
</html>
