<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Detalle de Película - Implacable</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg" style="background-color: #5A2BBF;">
    <div class="container-fluid">
      <!-- Logo o texto principal -->
      <a class="navbar-brand text-white fw-bold" href="Home.html">CINE</a>

      <!-- Botón para el menú responsive -->
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCine" aria-controls="navbarCine" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Contenido del navbar -->
      <div class="collapse navbar-collapse" id="navbarCine">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <!-- Selector de cine -->
            <select class="form-select">
              <option selected>Selecciona un cine</option>
              <option value="1">Cine 1</option>
              <option value="2">Cine 2</option>
              <option value="3">Cine 3</option>
            </select>
          </li>
          <li class="nav-item mx-2">
            <!-- Selector de ciudad -->
            <select class="form-select">
              <option selected>Selecciona una ciudad</option>
              <option value="1">Ciudad 1</option>
              <option value="2">Ciudad 2</option>
              <option value="3">Ciudad 3</option>
            </select>
          </li>
        </ul>
        <!-- Icono de usuario o botón de login -->
        <div class="d-flex">
          <a href="#" class="nav-link text-white">
            <img src="https://via.placeholder.com/32" alt="Usuario" class="rounded-circle">
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- CONTENEDOR PRINCIPAL -->
  <div class="container my-4">
    <div class="row">
      <!-- Poster de la película -->
      <div class="col-md-4">
        <img src="https://www.imagemfilmeslatam.com/micrositios/implacable/poster_final_alta.jpg" alt="Poster Implacable" class="img-fluid rounded">
      </div>

      <!-- Información de la película -->
      <div class="col-md-8">
        <h2>Implacable</h2>
        <p><strong>112 min</strong></p>

        <h5>Sinopsis</h5>
        <p>
          Un experimentado y peligroso gánster (Liam Neeson) descubre que está empezando a perder la memoria.  
          Decidido a enmendar las cosas con su hijo y rectificar los errores de su pasado, se embarcará en un viaje 
          sin regreso para buscar la redención. Pero los fantasmas del mundo criminal no lo soltarán tan fácilmente.  
          Un thriller cargado de tensión, peligro y venganza, protagonizado por el que lleva más de 20 años 
          trascendiendo las fronteras del cine de acción.
        </p>

        <p><strong>Clasificación:</strong> S/C</p>

        <a href="asientos.html" class="btn btn-primary">Elegir asientos</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (opcional, para funcionalidad de componentes como el menú colapsable) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
