<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Selección de Asientos</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .seat {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #eee;
      border: 1px solid #ccc;
      margin: 2px;
      line-height: 35px;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
    }
    .seat.reserved {
      background-color: #dc3545; /* rojo */
      color: #fff;
      cursor: not-allowed;
    }
    .seat.selected {
      background-color: #198754; /* verde */
      color: #fff;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg" style="background-color: #5A2BBF;">
    <div class="container-fluid">
      <!-- Logo o texto principal -->
      <a class="navbar-brand text-white fw-bold" href="#">CINE</a>

      <!-- Selectores en el navbar -->
      <div class="collapse navbar-collapse" id="navbarCine">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <select class="form-select">
              <option selected>Selecciona un cine</option>
              <option value="1">Cine 1</option>
              <option value="2">Cine 2</option>
            </select>
          </li>
          <li class="nav-item mx-2">
            <select class="form-select">
              <option selected>Selecciona una ciudad</option>
              <option value="1">Ciudad 1</option>
              <option value="2">Ciudad 2</option>
            </select>
          </li>
        </ul>
        <!-- Icono de usuario -->
        <div class="d-flex">
          <a href="#" class="nav-link text-white">
            <img src="https://via.placeholder.com/32" alt="Usuario" class="rounded-circle">
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- CONTENEDOR PRINCIPAL -->
  <div class="container my-4">
    <div class="row">
      <!-- Columna para los asientos -->
      <div class="col-md-8 mb-4">
        <div class="text-center mb-3">
          <h3>SALA 1</h3>
        </div>
        <!-- Aquí se inyectarán dinámicamente los asientos desde main.js -->
        <div id="seat-map" class="d-flex flex-column align-items-center"></div>
      </div>

      <!-- Columna para el resumen o ticket -->
      <div class="col-md-4">
        <div class="card p-3">
          <h5>Resumen</h5>
          <p><strong>Asientos seleccionados:</strong></p>
          <ul id="selected-seats"></ul>
          <button id="btnReserve" class="btn btn-primary">Confirmar compra</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Nuestro script principal -->
  <script src="main.js"></script>
</body>
</html>